set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "janoamaral/tokyo-night-tmux"

set-option -sa terminal-overrides ",xterm*:Tc"


run '~/.config/tmux/plugins/tpm/tpm'

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

set -g prefix M-a
bind M-a send-prefix
unbind C-b



set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_show_git 0
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
# History and renaming
set -g history-limit 10000
set -g allow-rename off

# Search mode Vi (default is emacs)
set-window-option -g mode-keys vi
set-option -g mouse on
set-option -s set-clipboard on
set -g @yank_action 'copy-pipe-and-cancel'
set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'

# Don't forget to do prefix key + I to install the packages


# KEY BINDS

# Changing split window keys and retain the current working directory on split
bind v split-window -h -c '#{pane_current_path}'  # Split panes horizontal                                           
bind h split-window -v -c '#{pane_current_path}'  # Split panes vertically

bind-key -T prefix M-c split-window \
  "$SHELL --login -i -c 'navi --print | head -n 1 | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"


# CATPPUCCIN

#source-file ~/.config/tmux/look.conf


set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Toggle tmux status bar
bind '\' set status
if-shell "[[ $(tmux lsw | wc -l) -le 1 ]]" 'set -g status'



set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -s escape-time 0
set -g default-terminal "${TERM}"

## Session
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 's'

## NVIM AND TMUX
set -g @plugin 'aserowy/tmux.nvim'

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'M-h'
set -g @tmux-nvim-resize-keybinding-down 'M-j'
set -g @tmux-nvim-resize-keybinding-up 'M-k'
set -g @tmux-nvim-resize-keybinding-right 'M-l'

set -g  status-position top
set -g  status-justify left
